<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
<style>
    
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        form{
            max-width: 100%;
            margin: auto;

        }
        fieldset{
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;

        }

        legend{
            font-weight: bold;
            margin-bottom: 10px;

        }

        label{
            display: block;
            margin: 10px 0 5px;

        }

        input,select,textarea{
            width: 98%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"],
        input[type=":checkbox"] {
            margin-right: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover{
            background-color: #45a049;
        }

        .inline {
            display: inline-block;
            margin-right: 15px;
        }
    </style>
    <title>Aula 04</title>
</head>
<body>
    <div id="container">

    <header>

        <div class="box_header" style="width: 200px; float: left;"><img src="./imagens/logotipo.jpg" alt="logo"></div>
        <div class="box_header" style="width: 200px; float: right;">

        <p>
            Rua dos Alfeneiros 215 <br>
            <a href="https://github.com/DionathanDevs/DionathanDevs" target="_blank" rel="external ">GitHub</a>
            <img src="./imagens/github.png" alt="" class="git">
        </p>

    </div>



    <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="quemsomos.html">Quem Somos</a></li>
            <li><a href="servicoseprecos.html">Serviços e Preços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ol> 

    </nav>

    </header>

    <section>
        <h1>Formulário</h1>

        <form action="#" method="POST">
            <fieldset>
                <legend>Informações Gerais</legend>
                <label for="Nome">Nome: </label>
                <input type="text" id="nome" name="nome" required>

                <label for="Email">Email: </label>
                <input type="email" id="email" name="email" required>

                <label for="Telefone">Telefone: </label>
                <input type="tel" id="telefone" name="telefone">

                <label for="Senha">Senha: </label>
                <input type="password" id="senha" name="senha" required>

                <label for="confirma_senha">Confirme a Senha: </label>
                <input type="password" id="confirma_senha" name="confirma_senha" required>

            </fieldset>

            <fieldset>
                <legend>Detalhes Adicionais</legend>

                <label for="data_nascimento">Data de Nascimento: </label>
                <input type="data" id="data_nascimento" name="data_nascimento">

                <label for="horario_preferido">Horario Preferido: </label>
                <input type="time" id="horario_preferido" name="horario_preferido">

                <label for="quantidade">Quantidade: </label>
                <input type="number" id="quantidade" name="quantidade" min="1" max="10">

                <label for="website">Site Favorito: </label>
                <input type="url" id="website" name="website">

                <label for="range">Nivel de Satisfação (1 a 10): </label>
                <input type="range" id="range" name="range" min="1" max="10">

                <label for="cor">Cor Favorita: </label>
                <input type="color" name="cor" value="#000000">

                <label for="mensagem">Mensagem: </label>
                <textarea name="mensagem" id="mensagem" rows="8"></textarea>
            </fieldset>

            <fieldset>
                <legend>Preferências</legend>


                <div class="inline">
                    <label>
                        <input type="radio" name="contato_preferido" value="email" checked> E-mail: 
                    </label>
                </div>

                <div class="inline">
                    <label>
                        <input type="radio" name="contato_preferido" value="telefone" checked> Telefone: 
                    </label>
                </div>

                <div class="inline">
                    <label>
                        <input type="checkbox" name="notificacoes" value="sms" checked> Receber SMS
                    </label>
                </div>

                <div class="inline">
                    <label>
                        <input type="checkbox" name="notificacoes" value="email" checked> E-mail: 
                    </label>
                </div>

                    <label for="curso">Curso: </label>
                    <select name="curso" id="curso" required>
                        <option value="">Selecione o Curso</option>
                        <option value="engenharia">Engenharia</option>
                        <option value="arquitetura">Arquitetura</option>
                        <option value="design">Design</option>
                    </select>

            </fieldset>

            <button type="submit">Enviar</button>

        </form>
        </section>

        <footer>
            <p>Rua das Acácias, 123 Bairro Jardim Primavera São Paulo - SP, 04567-890 Brasil</p>
        </footer>
        </div>
</body>
</html>
