<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 0px;


        }

        table{
            width: 100%;
            border-collapse: collapse; /* remove espaço entre as bordas */
            margin-bottom: 20px;

        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th{
            background-color: #f2f2f2;
        }
    </style>

</head>
<body>
    <div id="container">

    <header>

        <div class="box_header" style="width: 200px; float: left;"><img src="#" alt="logo"></div>
        <div class="box_header" style="width: 200px; float: right;">

        <p>
            Rua dos Alfeneiros 215 <br>
            <a href="https://github.com/DionathanDevs/DionathanDevs" target="_blank" rel="external ">GitHub</a>
            <img src="./imagens/github.png" alt="" class="git">
        </p>

    </div>


    <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="quemsomos.html">Quem Somos</a></li>
            <li><a href="servicoseprecos.html">Serviços e Preços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ol>
    </nav>

    </header>
    
    <section>
        <h1>Tabela Semântica</h1>


        <table>
            <caption>Lista de Alunos</caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Curso</th>
                  
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Ana Silva</td>
                    <td>22</td>
                    <td>Engenharia</td>
                </tr>
                <tr>
                    <td>Bruno Santos</td>
                    <td>24</td>
                    <td>Arquitetura</td>
                </tr>
                <tr>
                    <td>Carla Oliveira</td>
                    <td>21</td>
                    <td>Design</td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total de Alunos: 3</td>
                </tr>
            </tfoot>
        </table>
    </section>
    <footer>
        <p>Rua das Acácias, 123 Bairro Jardim Primavera São Paulo - SP, 04567-890 Brasil</p>
    </footer>
</div>
</body>
</html>